# awesome-synchronization

./: .editorconfig  Masny.Synchronization.sln  README.md
src/Masny.Application/: Class1.cs  Masny.Application.csproj
src/Masny.Application/Extensions/: ApplicationServiceCollectionExtension.cs
src/Masny.Application/Interfaces/: IAppDbContext.cs  ICloudDbContext.cs  ICloudManager.cs  ICommentManager.cs  ICommentSynchronizationService.cs  IMapFrom.cs  IPersonManager.cs  IPersonSynchronizationService.cs  IPostManager.cs  IPostSynchronizationService.cs
src/Masny.Application/Managers/: CloudManager.cs  CommentManager.cs  PersonManager.cs  PostManager.cs
src/Masny.Application/Mappings/: MappingProfile.cs
src/Masny.Application/Models/: CommentDto.cs  PersonDto.cs  PostDto.cs
src/Masny.Application/Resources/: Messages.Designer.cs  Messages.resx  SyncMessage.Designer.cs  SyncMessage.resx
src/Masny.Domain/: Class1.cs  GlobalSuppressions.cs
src/Masny.Domain/Models/App/: Comment.cs  Person.cs  Post.cs  User.cs
src/Masny.Domain/Models/Cloud/: Comment.cs  Post.cs  User.cs
src/Masny.Infrastructure/: Class1.cs  Masny.Infrastructure.csproj
src/Masny.Infrastructure/AppContext/: AppDbContext.cs
src/Masny.Infrastructure/AppContext/Configurations/: CommentConfiguration.cs  PersonConfiguration.cs  PostConfiguration.cs
src/Masny.Infrastructure/AppContext/Migrations/: 20200626191357_Initial.Designer.cs  20200626191357_Initial.cs  20200630161454_Initial.Designer.cs  20200630161454_Initial.cs  AppDbContextModelSnapshot.cs
src/Masny.Infrastructure/CloudContext/: CloudDbContext.cs
src/Masny.Infrastructure/CloudContext/Migrations/: 20200626191728_Initial.Designer.cs  20200626191728_Initial.cs  CloudDbContextModelSnapshot.cs
src/Masny.Infrastructure/Extensions/: InfrastructureServiceCollectionExtension.cs
src/Masny.Infrastructure/Services/: CommentSynchronizationService.cs  PersonSynchronizationService.cs  PostSynchronizationService.cs
src/Masny.Worker/: GlobalSuppressions.cs  Masny.Worker.csproj  Program.cs  Startup.cs  appsettings.json
src/Masny.Worker/Properties/: launchSettings.json
src/Masny.Worker/Tasks/: CommentSynchronizationTask.cs  PeopleSyncTask.cs  PeopleSynchronizationTask.cs  PersonSynchronizationTask.cs  PostSynchronizationTask.cs
tests/Masny.UnitTests/: Masny.UnitTests.csproj
tests/Masny.UnitTests/Managers/: CloudManagerTests.cs  CommentManagerTests.cs  PersonManagerTests.cs  PostManagerTests.cs
