<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Masny.Application\Masny.Application.csproj" />
    <ProjectReference Include="..\Masny.Infrastructure\Masny.Infrastructure.csproj" />
  </ItemGroup>

</Project>
